server {
	listen 80;
  root /usr/share/nginx/html;
  index index.html;
	#listen 443 ssl;
	#listen [::]:443 ssl;
        server_name default_server;
        #ssl_certificate /home/cert/server.net.crt;
        #ssl_certificate_key /home/cert/server.key;

        # limit file size
        client_max_body_size 300M;
        client_body_buffer_size 32k;
        client_header_buffer_size 8k;
        large_client_header_buffers 8 64k;

        gzip_types text/plain text/css application/json application/x-javascript
               text/xml application/xml application/xml+rss text/javascript;
	# New root location
        location / {
                try_files $uri $uri/ /index.html;
	}

        location /api {
                rewrite /api/(.*) /$1 break;
                proxy_pass http://register-admission;
        }

}
